<?xml version="1.0" encoding="utf-8"?>





<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/left">



        <!--</RelativeLayout>-->
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Quotes"
                android:textSize="30sp"
                android:id="@+id/textView" android:textColor="@android:color/black" android:textAlignment="center"
                android:singleLine="false"/>
        <EditText
                android:layout_width="132dp"
                android:layout_height="45dp"
                android:text="@string/person_name"
                android:id="@+id/name" android:layout_gravity="left|center_vertical"
                android:layout_alignRight="@+id/textView" android:layout_alignParentTop="true"
                android:layout_marginTop="77dp" android:inputType=""/>
        <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignLeft="@+id/textView"
                android:layout_alignParentTop="true" android:layout_marginTop="63dp"
                android:background="@android:drawable/btn_dropdown"

                android:hint="@string/select"
               />
        <!--android:background="@color/red"-->

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/right">

        </LinearLayout>

    </ScrollView>

</LinearLayout>
